[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Swedbank Pay: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Swedbank Pay &rsaquo; Configuration</div>

<div id="doc3">
    <!-- We can access our own plugins resource files using the PLUGIN_PATH variable. -->
    <h3>Koha: Swedbank Pay: Configuration</h3>

    [% IF error %]
    <div class="dialog alert">
        [% IF error == 'EMPTY_KOHA_INSTANCE_NAME' %]
        <strong>Koha Instance Name</strong> cannot be empty. The instance is an unique identifier for this Koha instance. If you have other Koha installations using the same Swedbank Pay account, make sure you use different instance name for each instance.
        [% ELSIF error == 'KOHA_INSTANCE_NAME_TOO_LONG' %]
        <strong>Koha Instance Name</strong> is too long. Maximum length is 20 characters.
        [% END %]
    </div>
    [% END %]

    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <label for="enable_opac_payments">Enable OPAC Account Payments: </label>
        <select name="enable_opac_payments">
            [% IF enable_opac_payments == 'No' %]
                <option value="No" selected="selected">No</option>
            [% ELSE %]
                <option value="No">No</option>
            [% END %]

            [% IF enable_opac_payments == 'Yes' %]
                <option value="Yes" selected="selected">Yes</option>
            [% ELSE %]
                <option value="Yes">Yes</option>
            [% END %]
        </select>

        <p>

        <label for="SwedbankPayMerchantToken">Merchant Token: </label>
        <input type="text" name="SwedbankPayMerchantToken" value="[% SwedbankPayMerchantToken %]" />

        </p>
        <p>

        <label for="SwedbankPayPayeeID">Payee ID: </label>
        <input type="text" name="SwedbankPayPayeeID" value="[% SwedbankPayPayeeID %]" />

        </p>
        <p>

        <label for="SwedbankPayPayeeName">Payee Name: </label>
        <input type="text" name="SwedbankPayPayeeName" value="[% SwedbankPayPayeeName %]" />

        </p>
        <p>

        <label for="SwedbankPayKohaInstanceName">Koha Instance Name: </label>
        <input type="text" name="SwedbankPayKohaInstanceName" maxlength="20" value="[% SwedbankPayKohaInstanceName %]" />
        <span>Prefix for receipt numbers. Maximum length 20 characters. Note: Instance name must be unique for each Koha instance using the same Swedbank Pay account!</span>

        </p>
        <p>

        <label for="SwedbankPayTosUrl">Terms of Service URL: </label>
        <input type="text" name="SwedbankPayTosUrl" value="[% SwedbankPayTosUrl %]" />

        </p>
        <p>

        <label for="SwedbankCurrency">Currency: </label>
        <input type="text" name="SwedbankCurrency" value="[% SwedbankCurrency %]" />
        <span>Alphabetic ISO 4217 code from <a href="https://www.iban.com/currency-codes" target="_blank">https://www.iban.com/currency-codes</a>, e.g. SEK</span>

        </p>
        <p>

        <label for="SwedbankCurrencyPrecision">Currency Decimal Precision: </label>
        <input type="text" name="SwedbankCurrencyPrecision" value="[% SwedbankCurrencyPrecision %]" />

        </p>
        <p>

        <label for="testMode">Test mode: </label>
        <select name="testMode">
            <option value="0">Disabled</option>
            <option value="1" [% IF testMode %] selected="selected" [% END %]>Enabled</option>
        </select>

        </p>
        <p>

        <input type="hidden" name="save" value="1" />

        <input type="submit" value="Save configuration" />
        </p>
    </form>

[% INCLUDE 'intranet-bottom.inc' %]
