[% USE Koha %]
[% USE KohaDates %]

[% INCLUDE 'doc-head-open.inc' %]
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
<body id="opac-account" class="scrollto">
[% INCLUDE 'masthead.inc' %]
[% TRY %]
    [% PROCESS "$PLUGIN_DIR/i18n/${LANG}.inc" %]
[% CATCH %]
    [% PROCESS "$PLUGIN_DIR/i18n/default.inc" %]
[% END %]

<div class="main">
    <nav class="breadcrumb">
        <li><a href="/cgi-bin/koha/opac-main.pl">[% TOKENS.home_breadcrumb %]</a> <span class="divider">&rsaquo;</span></li>
        <li><a href="/cgi-bin/koha/opac-user.pl">[% borrower.firstname %] [% borrower.surname %]</a><span class="divider">&rsaquo;</span></li>
        <li><a href="#">[% TOKENS.your_payment_breadcrumb %]</a></li>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col col-lg-2 order-2 order-lg-1">
                <div id="navigation">
                    [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
                </div>
            </div>

            <div class="col-md-12 col-lg-10 order-1">
                <div id="useraccount" class="maincontent">
                <p><strong>[% TOKENS.your_payment_breadcrumb %]</strong></p>
                [% IF swedbank_error %]
                    <div class="dialog alert">
                       <strong>[% TOKENS.error_occurred %]</strong> [% TOKENS.error_occurred_contact_library %]
                   </div>
                [% ELSE %]
                <p>[% TOKENS.redirect %]</p>
                <p>[% TOKENS.redirect_click_label %] <a href="[% swedbank_redirect_url %]">[% TOKENS.redirect_click_link %]</a>.
                [% END %]
            </div>
        </div>
    </div>


[% BLOCK jsinclude %][% END %]

[% INCLUDE 'opac-bottom.inc' %]
<script type="text/javascript">
[% IF swedbank_redirect_url && !swedbank_error %]
window.location.href = "[% swedbank_redirect_url %]";
[% END %]
</script>
