[% USE Koha %]
[% USE KohaDates %]

[% INCLUDE 'doc-head-open.inc' %]
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
<body id="opac-account" class="scrollto">
[% INCLUDE 'masthead.inc' %]

<div class="main">
    <nav class="breadcrumb">
        <li><a href="/cgi-bin/koha/opac-main.pl">Home</a> <span class="divider">&rsaquo;</span></li>
        <li><a href="/cgi-bin/koha/opac-user.pl">[% borrower.firstname %] [% borrower.surname %]</a><span class="divider">&rsaquo;</span></li>
        <li><a href="#">Pay your fines and charges</a></li>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col col-lg-2 order-2 order-lg-1">
                <div id="navigation">
                    [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
                </div>
            </div>

            <div class="col-md-12 col-lg-10 order-1">
                <div id="useraccount" class="maincontent">
                <p><strong>Make a payment</strong></p>
                [% IF error %]
                    <div class="dialog alert">
                       <strong>Something went wrong</strong>. Payment failed, please contact your library.
                   </div>
                [% ELSE %]
                <p>Redirecting to Swedbank Pay...</p>
                <p>If you are not redirected in 10 seconds, <a href="[% swedbank_redirect_url %]">click here</a>.
                [% END %]
            </div>
        </div>
    </div>


[% BLOCK jsinclude %][% END %]

[% INCLUDE 'opac-bottom.inc' %]
<script type="text/javascript">
[% IF swedbank_redirect_url %]
window.location.href = "[% swedbank_redirect_url %]";
[% END %]
</script>
