[% USE Koha %]
[% USE KohaDates %]

[% INCLUDE 'doc-head-open.inc' %]
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
<body id="opac-account" class="scrollto">
[% INCLUDE 'masthead.inc' %]
[% TRY %]
    [% PROCESS "$PLUGIN_DIR/i18n/${LANG}.inc" %]
[% CATCH %]
    [% PROCESS "$PLUGIN_DIR/i18n/default.inc" %]
[% END %]

<div class="main">
    <ul class="breadcrumb">
        <li><a href="/cgi-bin/koha/opac-main.pl">[% TOKENS.home_breadcrumb %]</a> <span class="divider">&rsaquo;</span></li>
        <li><a href="/cgi-bin/koha/opac-user.pl">[% borrower.firstname %] [% borrower.surname %]</a><span class="divider">&rsaquo;</span></li>
        <li><a href="#">[% TOKENS.payment_result_breadcrumb %]</a></li>
    </ul>

    <div class="container-fluid">
        <div class="row">
            [% IF koha_version > 2005 %]
            <div class="col col-lg-2 order-2 order-lg-1">
            [% ELSE %]
            <div class="span2">
            [% END %]
                <div id="navigation">
                    [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
                </div>
            </div>
            [% IF koha_version > 2005 %]
            <div class="col-md-12 col-lg-10 order-1">
            [% ELSE %]
            <div class="span10">
            [% END %]
                <div id="useraccount" class="maincontent">
                    <div class="alert alert-info">
                        [% IF message == 'valid_payment' %]
                            <p>[% TOKENS.your_payment_of %][% currency %] [% message_value %][% TOKENS.payment_process_success %]</p>
                        [% ELSIF message == 'cancelled_payment' %]
                            <p>[% TOKENS.payment_cancelled %]</p>
                        [% ELSIF message == 'no_amount' %]
                            <p>[% TOKENS.no_amount %]</p>
                            <p>[% TOKENS.contact_librarian %]</p>
                        [% ELSIF message == 'TRANSACTION_NOT_FOUND' %]
                            <p>[% TOKENS.transaction_not_found %]</p>
                            <p>[% TOKENS.contact_librarian %]</p>
                        [% ELSE %]
                            <p>[% TOKENS.unknown_error %]</p>
                            <p>[% TOKENS.contact_librarian %]</p>
                            <p>[% TOKENS.order_id %]: [% order_id %]</p>
                        [% END %]
                    </div>
                </div> <!-- / #useraccount -->
            </div> <!-- / .span10 -->
        </div> <!-- / .row-fluid -->
    </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
