[% USE Koha %]
[% USE KohaDates %]

[% INCLUDE 'doc-head-open.inc' %]
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
<body id="opac-account" class="scrollto">
[% INCLUDE 'masthead.inc' %]

<div class="main">
    <ul class="breadcrumb">
        <li><a href="/cgi-bin/koha/opac-main.pl">Home</a> <span class="divider">&rsaquo;</span></li>
        <li><a href="/cgi-bin/koha/opac-user.pl">[% borrower.firstname %] [% borrower.surname %]</a><span class="divider">&rsaquo;</span></li>
        <li><a href="#">Payment results</a></li>
    </ul>

    <div class="container-fluid">
        <div class="row">
            <div class="col col-lg-2 order-2 order-lg-1">
                <div id="navigation">
                    [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
                </div>
            </div>
            <div class="col-md-12 col-lg-10 order-1">
                <div id="useraccount" class="maincontent">
                    <div class="alert alert-info">
                        [% IF message == 'valid_payment' %]
                            <p>Your payment of [% currency %] [% message_value %] has been processed sucessfully!</p>
                        [% ELSIF message == 'cancelled_payment' %]
                            <p>Your payment was cancelled.</p>
                        [% ELSIF message == 'no_amount' %]
                            <p>No amount was passed in!</p>
                            <p>Please contact a librarian for details.</p>
                        [% ELSIF message == 'TRANSACTION_NOT_FOUND' %]
                            <p>Transaction not found!</p>
                            <p>Please contact a librarian for details.</p>
                        [% ELSE %]
                            <p>Unkown error.</p>
                            <p>Please contact a librarian for details.</p>
                            <p>Order ID: [% order_id %]</p>
                        [% END %]
                    </div>
                </div> <!-- / #useraccount -->
            </div> <!-- / .span10 -->
        </div> <!-- / .row-fluid -->
    </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
